# TODO-List-CQRS-

./: Dockerfile  ToDoListApp.sln  Todo.sln  docker_build.sh  docker_run.sh
K8S/: todo-depl.yaml  todo-np-srv.yaml
ToDoListApp.API/: Program.cs  Startup.cs  ToDoListApp.API.csproj  appsettings.json
ToDoListApp.API/Application/Commands/: AddSingleEntityCommandBase.cs  CommandResult.Cs  SingleEntityCommandBase.cs
ToDoListApp.API/Application/Commands/Tasks.cs/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs
ToDoListApp.API/Application/Queries/Tasks/: ITaskQueries.cs  TaskQueries.cs  TaskViewModel.cs
ToDoListApp.API/Controllers/: LoginController.cs  TasksController.cs
ToDoListApp.API/Properties/: launchSettings.json
ToDoListApp.API/Services/: IIdentityService.cs  IdentityService.cs
ToDoListApp.API/ViewModels/: LoginViewModel.cs
ToDoListApp.Domain/AggregatesModel/CustomerAggregate/: AuthenticateCustomer.cs  Customer.cs  ICustomerRepository.cs
ToDoListApp.Domain/AggregatesModel/TaskAggregate/: ITaskItemRepository.cs  TaskItem.cs
ToDoListApp.Domain/SeedWork/: Entity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
ToDoListApp.Infrastructure/: MediatorExtension.cs  ToDoContext.cs  ToDoListApp.Infrastructure.csproj
ToDoListApp.Infrastructure/Repositories/: CustomerRepository.cs  TaskItemRepository.cs
Todo.Api/: Program.cs  Startup.cs  Todo.Api.csproj
Todo.Api/Application/Commands/: CreateTodoItemCommand.cs  CreateTodoItemCommandHandler.cs
Todo.Api/Application/Queries/: ITodoItemQueries.cs  ITodoItemsQueries.cs  TodoItemQueries.cs  TodoItemViewModel.cs
Todo.Api/Controllers/: LoginController.cs  TodoController.cs
Todo.Api/Infrastructure/AutofacModules/: ApplicationModule.cs  MediatorModule.cs
Todo.Api/Infrastructure/Factories/: TodoDbContextFactory.cs
Todo.Api/Infrastructure/Services/: AuthenticateUser.cs
Todo.Api/Models/: SeedData.cs
Todo.Api/ViewModels/: LoginViewModel.cs
Todo.Domain/: Todo.Domain.csproj
Todo.Domain/AggregatesModel/CustomerAggregate/: Customer.cs  ICustomerRepository.cs
Todo.Domain/AggregatesModel/TodoItemAggregate/: ITodoItemRepository.cs  TodoItem.cs
Todo.Domain/Commands/: CreateTodoCommand.cs
Todo.Domain/Entities/: TodoItem.cs  User.cs
Todo.Domain/Handlers/: TodoHandler.cs
Todo.Domain/Queries/: TodoQueries.cs
Todo.Domain/Repositories/: ITodoRepository.cs  IUserRepository.cs
Todo.Domain/SeedWork/: Entity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
Todo.Domain/Services/: AuthenticateUser.cs
Todo.Infra/: MediatorExtentsion.cs  Todo.Infra.csproj
Todo.Infra/Contexts/: TodoContext.cs
Todo.Infra/EntityConfigurations/: CustomerEntityTypeConfig.cs  TodoEntityTypeConfig.cs
Todo.Infra/Repositories/: CustomerRepository.cs  TodoItemRepository.cs  TodoRepository.cs  UserRepository.cs
